# productRecommenderAIEngine

./: .env.example  .gitignore  QUICKSTART.md  README.md  pom.xml
.claude/: settings.local.json
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.jsx  ScrapeForm.jsx  StagingReview.jsx
frontend/src/services/: api.js
product-scraper-service/: README.md  pom.xml
product-scraper-service/src/main/java/com/smartguide/scraper/: ProductScraperApplication.java
product-scraper-service/src/main/java/com/smartguide/scraper/controller/: ScraperController.java
product-scraper-service/src/main/java/com/smartguide/scraper/dto/: ScrapeJobResponse.java  TriggerScrapeRequest.java
product-scraper-service/src/main/java/com/smartguide/scraper/model/: ScrapedProduct.java  ScraperConfig.java
product-scraper-service/src/main/java/com/smartguide/scraper/service/: LLMDataEnricher.java  PlaywrightScraperEngine.java  ScraperConfigLoader.java  ScraperDatabaseService.java  ScraperOrchestrationService.java
product-scraper-service/src/main/resources/: application.yml
product-scraper-service/src/main/resources/scraper-configs/: example-bank.yml  maybank-islamic.yml
src/main/java/com/smartguide/poc/: SmartGuidePocApplication.java
src/main/java/com/smartguide/poc/admin/controller/: AdminStagingController.java
src/main/java/com/smartguide/poc/admin/dto/: ApprovalRequest.java  StagingProductDTO.java
src/main/java/com/smartguide/poc/admin/service/: StagingProductService.java
src/main/java/com/smartguide/poc/config/: CorsConfig.java  LLMConfig.java
src/main/java/com/smartguide/poc/controller/: HealthController.java  RecommendationController.java
src/main/java/com/smartguide/poc/dto/: ErrorResponse.java  IntentData.java  ProductRecommendation.java  RecommendationRequest.java  RecommendationResponse.java  UserContext.java
src/main/java/com/smartguide/poc/entity/: IntentCategoryMapping.java  Product.java  ScrapeLog.java  ScrapeSource.java  StagingProduct.java
src/main/java/com/smartguide/poc/exception/: GlobalExceptionHandler.java
src/main/java/com/smartguide/poc/repository/: IntentCategoryMappingRepository.java  ProductRepository.java  ScrapeLogRepository.java  ScrapeSourceRepository.java  StagingProductRepository.java
src/main/java/com/smartguide/poc/service/: LLMService.java  ProductService.java  RulesEngine.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Seed_data.sql  V3__Add_scraping_metadata.sql  V4__Seed_scrape_sources.sql  V5__Create_staging_products.sql
